/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}
[hidden]{display:none}

/* Font Imports */
@font-face {
    font-family: 'NotoSans';
    src: url('extension_manager/assets/fonts/NotoSans-VariableFont_wdth,wght.ttf');
}


*, html {
    box-sizing: border-box;
}

body {
    font-family: 'NotoSans', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    background-size: cover;
    padding: 0;
    margin: 0;
}
main {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}
#toolbar, .card {
    background-color: #F5F5F5;
}
#toolbar, #tools {
    display: flex;
    align-items: center;
}
#toolbar {
    border: 1px solid #ccc;
    border-radius: 12px;
    width: 100%;
}
#toolbar #logo {
    padding: 12px;
    width: 100%;
    margin: 0 0 0 1rem;
}
#tools {
    justify-content: flex-end;
    padding: 12px;
    width: min-content;
}
#tools figure {
    width: min-content;
    margin: 0 12px;
    padding: 8px;
    background-color: hsl(0, 0%, 89%);
    border-radius: 12px;
}
#tools figure > * {
    cursor: pointer;
}
#toolbar, #extensions, #heading {
    margin: 1rem 0;
}
#heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
}
#heading h1 {
    margin: 0 0 0 1rem;
    color: hsl(225, 23%, 24%);
}
#filter {
    gap: 1rem;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    text-align: center;
    min-width: 75px;
    width: 100%;
    border-radius: 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 0.5rem;
    background-color: hsl(200, 60%, 99%);
    color: hsl(225, 23%, 24%);
}
.btn:hover {
    background-color: hsl(3, 71%, 56%);
    color: hsl(200, 60%, 99%);
}
#filter .btn:focus {
    outline: none;
    background-color: hsl(3, 71%, 56%);
    color: hsl(200, 60%, 99%);
    border: none;
}
#extensions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    width: 100%;
    justify-items: center;
    margin-inline: auto;
}

.card {
    width: 100%;
    border: 1px solid hsl(217, 61%, 90%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    height: auto;
    justify-content: space-between;
    background-color: hsl(200, 60%, 99%);
}
.card > div {
    padding: 16px;
}
.card p {
    font-size: 16px;
    color: hsl(226, 11%, 37%);
    line-height: 1.5;
}
.card h2 {
    color: hsl(226, 25%, 17%);
    margin: 0 0 .5rem;
}
.ext-main {
    display: flex;
    width: 100%;

}
.ext-main figure {
    width: min-content;
    padding: 0;
    margin: 0;
}
.ext-main img {
    width: auto;
    max-width: 100px;
    object-fit: cover;
}
.ext-info {
    padding-left: 16px;
    margin-top: 0;
}
.ext-info > * {
    margin-top: 0;
    padding-top: 0;
}
.ext-btn-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ext-btn-bar button {
    max-width: 75px;
    font-size: 0.8rem;
}
.ext-btn-bar label {
    display: inline-flex;
    align-items: center;
    position: relative;

}
.ext-btn-bar input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;

}
.ext-btn-bar span {
    width: 40px;
    height: 20px;
    border-radius: 999px;
    background: #ccc;
    position: relative;
    transition: background 0.2s ease;

}
.ext-btn-bar span::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    transition: transform 0.2s ease;
    cursor: pointer;
}
.ext-btn-bar input:checked + span {
    background: hsl(3, 71%, 56%);
}
.ext-btn-bar input:checked + span::before {
    transform: translateX(20px);
}

.hide {
    display: none;
}

@media (300px <= width <= 600px){
    #extensions {
        grid-template-columns: repeat(1, 1fr);
    }
    #heading {
        flex-direction: column;
        gap: 2rem;
    }
    #logo img{
        max-width: 150px;
    }
    #heading > div > * {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

}
@media (max-width: 719px) {
    #extensions {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 2 columns */
@media (min-width: 720px) {
    #extensions {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* 3 columns max */
@media (min-width: 1100px) {
    #extensions {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}